browser=chrome
url=https://login.nextbasecrm.com
marketing_username=marketing11@cybertekschool.com
helpdesk_username=helpdesk11@cybertekschool.com
hr_username=hr11@cybertekschool.com
password=UserUser

